<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap" rel="stylesheet" />
  <title>Fish Eyes</title>
</head>
<div id="modal">
  <h1>Contactez moi</h1>
  <h2>Mimi Keel</h2>
  <img id="close" src="/image/cross.png" alt="" />
  <div class="firstname">
    <label for="prenom">Prénom</label>
    <input type="prenom" id="prenom" name="prenom" required minlength="4" maxlength="8" size="10" />
  </div>
  <div class="lastname">
    <label for="nom">Nom</label>
    <input type="nom" id="nom" name="nom" required minlength="4" maxlength="8" size="10" />
  </div>

  <div class="mail">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required minlength="4" maxlength="8" size="10" />
  </div>

  <div class="user-message">
    <label for="votre-message">Votre message</label>
    <textarea id="user_message" name="user_message" rows="10" cols="20">
        </textarea>


  </div>

  <button class="send" type="submit">Envoyer</button>
</div>
<div class="lightBox-container">

  <button class="navigation-back"></button>
  <button class="navigation-next"></button>
  <div class="lightBox-modal">
    <img src="/image/Mimi/Travel_HillsideColor.jpg" alt="">
    <p>Arc-en-ciel</p>
  </div>
  <button id="close-lightbox"></button>
</div>


<body>
  <div class="main-container">


    <header>
      <div class="logo">
        <a href="index.html">
          <img src="/image/images/Group.png" alt="Fisheye Home page" />
        </a>
      </div>
    </header>
    <main>
      <header class="photographer-header">
        <div class="photographer-profile">
          <h1 class="photographer-name">Mimi Keel</h1>
          <p>London, Uk</p>
          <p>Voir le beau dans le quotidien</p>
          <div class="search-label">
            <button class="searchButton">#Portrait</button>
            <button class="searchButton">#Travel</button>
            <button class="searchButton">#Animals</button>
            <button class="searchButton">#Events</button>
          </div>
        </div>
        <button class="contact-me">Contactez-moi</button>
        <div class="id-picture">
          <img src="/image/Photographers ID Photos/MimiKeel.jpg" alt="" />
        </div>
      </header>

      <div class="short-by">
        <label for="short-by">Trier par</label>
        <div class="dropdown-open">
          <ul>
            <li>Popularité <img src="/image/images/upArrow.png" class="up_arrow_icon"></li>
            <hr class="menu-underline"></span>
            <li>Date</li>
            <hr class="menu-underline"></span>
            <li>Titre</li>

          </ul>
        </div>
      </div>
      <div class="thumb-section">
        <div class="thumb-img">
          <img src="/image/Mimi/Animals_Rainbow.jpg" alt="">
          <p>Arc-en-cie</p>
          <p>70€</p>
          <p>13</p>
          <img class="heart-icon" src="/image/heart.png" alt="">
        </div>
        <div class="thumb-img">
          <img src="/image/Mimi/Event_BenevidesWedding.jpg" alt="">
          <p>Arc-en-cie</p>
          <p>70€</p>
          <p>13</p>
          <img class="heart-icon" src="/image/heart.png" alt="">
        </div>
        <div class="thumb-img">
          <img src="/image/Mimi/Event_SeasideWedding.jpg" alt="">
          <p>Arc-en-cie</p>
          <p>70€</p>
          <p>13</p>
          <img class="heart-icon" src="/image/heart.png" alt="">
        </div>
        <div class="thumb-img">
          <img src="/image/Mimi/Event_SeasideWedding.jpg" alt="">
          <p>Arc-en-cie</p>
          <p>70€</p>
          <p>13</p>
          <img class="heart-icon" src="/image/heart.png" alt="">
        </div>
        <div class="thumb-img">
          <img src="/image/Mimi/Event_PintoWedding.jpg" alt="">
          <p>Arc-en-cie</p>
          <p>70€</p>
          <p>13</p>
          <img class="heart-icon" src="/image/heart.png" alt="">
        </div>
        <div class="thumb-img">
          <img src="/image/Mimi/Event_PintoWedding.jpg" alt="">
          <p>Arc-en-cie</p>
          <p>70€</p>
          <p>13</p>
          <img class="heart-icon" src="/image/heart.png" alt="">
        </div>


      </div>
    </main>
  </div>
  <script src="/JS/class.js"></script>
  <script src="/JS/form.js"></script>
  <script src="/JS/sortBy.js"></script>
  <script src="/JS/lightbox.js"></script>
</body>

</html>